/* pages/component/teamLi/teamLi.wxss */

@import"../../../app.wxss";
.man-team-li-module {
    display: flex;
    align-items: center;
    background-color: #ffffff;
}

.man-team-li-module .man-team-li-module-img {
    width: 116rpx;
    height: 116rpx;
    border-radius: 50%;
    background-clip: content-box;
    overflow: hidden;
    padding: 36rpx;
    background-color: springgreen;
}

.man-team-li-module .man-team-li-module-contain {
    height: 116rpx;
    flex: 1;
    padding-bottom: 36rpx;
    border-bottom: 1rpx solid #d9d9d9;
}

.man-team-li-module-name {
    height: 76rpx;
    font-size: 36rpx;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    text-align: left;
    color: #626262;
    line-height: 50rpx;
    /* background-color: red; */
}

.man-team-li-module-name i {
    padding-left: 6rpx;
    font-size: 38rpx;
    padding-right: 20rpx;
}

.man-team-li-module-name>.icon-nan {
    color: #8dc5ff;
}

.man-team-li-module-name>.icon-nv {
    color: #ff85ad;
}

.man-team-li-module-phone {
    height: 36rpx;
    font-size: 24rpx;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #626262;
    line-height: 34rpx;
    display: block;
}

.man-team-li-module-phone i {
    font-size: 38rpx;
    padding-left: 6rpx;
}

.sbb01 {
    display: inline-block;
    padding-left: 40rpx;
}

.sbb02 {
    display: none;
}