<!-- pages/component/teamLi/teamLi.wxml -->
<view class="man-team-li-module">
  <view class="man-team-li-module-img">img</view>
  <view class="man-team-li-module-contain">
    <view class="man-team-li-module-name">
      <!-- <i class="iconfont icon-nan"></i> -->
      <i class="iconfont {{people=='man'? 'icon-nan':'icon-nv'}}"></i>
      {{name}}
    </view>
    <view class="man-team-li-module-phone">
      <i class="iconfont icon-phone"></i>
      <text>18000000000</text>
      <text class="{{sbb==1? 'sbb01':'sbb02'}}">南京银行鼓楼分行</text>
    </view>
  </view>
</view>