<view wx:for="{{array}}" wx:key="index">
    <view class="termsDetail">
        <view class="contract">1 您与我们订立的合同</view>
        <view class="iconStyle" data-id="{{item.id}}" data-index="{{index}}"  bindtap="submitBtn">
            <view wx:if="{{item.isShow}}">
                <i class="iconfont icon-xiajiantou"></i> 
            </view>
            <view wx:else>
                <i class="iconfont icon-shangjiantou"></i> 
            </view>
        </view>
    </view>
    <view class="{{item.isShow  ? 'termsDetailspageOne' : 'termsDetailspage'}}">
        <view class="paragraph">
        1.1 合同构成 本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单、投保单及其他投保文件、合法有效的声明、批注、批单及其他您与我们共同签订的书面协议。电子保险单、电子投保单及其他您与我们共同认可的电子文件具有与纸质文件同等效力。
        </view>
        <view class="paragraph">
            1.2 合同成立与生效 您提出保险申请、我们同意承保，本合同成立。本合同自我们同意承保、收取首期保险费并签发保险单开始生效，具体生效日以保险单所载的日期为准。合同生效日对应日（见9.1）、保险费约定支付日（见9.2）均以该日期计算。
        </view>
        <view class="paragraph">
            1.3 投保年龄 指您投保时被保险人的年龄，本合同接受的被保险人的投保年龄范围为出生满28天至60周岁（见9.3）。
        </view>
        <view class="paragraph">
            1.4 犹豫期 自您签收本合同次日起，有15日的犹豫期。在此期间，请您认真审视本合同，如果您认为本合同与您的需求不相符，您可以在此期间提出解除本合同，我们将退还您所支付的保险费。 解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件（见9.4）。自我们收到您解除合同的书面申请时起，本合同即被解除，对于合同解除前发生的保险事故，我们不承担保险责任。
        </view>
    </view>
</view>