/* pages/reviewChannelMembers/reviewChannelMembers.wxss */

page {
    background: #F2F2F0;
}

.reviewChannelMembers {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-wrap: nowrap;
    width: 100vw;
}

.reviewChannelMembers>button {
    font-size: 36rpx;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #ffffff;
    line-height: 98rpx;
    height: 98rpx;
    border-radius: 0;
    width: 50vw;
}

.reviewChannelMembers>button:first-child {
    background: #808080;
}

.reviewChannelMembers>button:nth-child(2) {
    background: #2e418d;
}