/* pages/component/manPicture/manPicture.wxss */

@import"../../../app.wxss";
.manPicture {
    width: 100vw;
    height: 108rpx;
    /* background: green; */
    display: flex;
    align-items: center;
    padding-left: 36rpx;
    margin-top: 1rpx;
    margin-bottom: 1rpx;
    background-color: #ffffff;
}

.star {
    display: inline-block;
    color: red;
}

.manPicture>.manPicture01 {
    display: inline-block;
    width: 112rpx;
    font-size: 28rpx;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #808080;
    text-align: right;
}

.manPicture>.manPictureAdd {
    display: inline-block;
    width: 76rpx;
    height: 76rpx;
    display: inline-flex;
    align-items: center;
    font-size: 65rpx;
    box-sizing: border-box;
    justify-content: center;
    background-color: #f8f8f8;
    color: #d9d9d9;
    border: 1rpx solid #d9d9d9;
    margin-left: 54rpx;
}

.myPictureChoose {
    width: 111rpx;
    margin-left: 45rpx;
    height: 76rpx;
}

.myPictureChoose01 {
    display: none;
}