<!-- pages/fillPlanMessage/fillPlanMessage.wxml -->
<view class="fill-plan-message">
    <view class="fill-plan-message01">
        <view class="fill-plan-message02">
            <view class="fill-plan-message02Img">
                <div class="fill-plan-message02Img01">img</div>
            </view>
            <view class="fill-plan-message02Contain">
                <view class="fill-plan-message02Contain01">健利保重大疾病保险</view>
                <view class="fill-plan-message02Contain02">保障全面/可多次赔付/保终身</view>
                <view class="fill-plan-message02Contain03">投保年龄：28天-60周岁</view>
            </view>
        </view>
    </view>
</view>
<view style="height:64rpx;width:100vw;"></view>
<view class="insured-information01">
    <view class="insured-information">
        <view class="insured-informationTit">
            <i class="iconfont icon-gengduo-shuxiang" style="color:#808080; font-size:45rpx;"></i>
            被保人信息
        </view>
        <view class="insured-information-input">
            <view class="insured-information-input-head">姓名</view>
            <input type="text" placeholder="请输入被保人姓名" placeholder-class='insured-information-input-head-placeholder' />
        </view>
    </view>
</view>
<view class="insured-information01">
    <view class="insured-information">
        <view class="insured-information-input">
            <view class="insured-information-input-head">姓别</view>
            <!-- <input type="text" placeholder="请输入被保人姓名" placeholder-class='insured-information-input-head-placeholder' /> -->
            <radio-group bindchange="radioChange">
                <view class="label">
                    <label class="ui-radio {{item.checked==true?'active':''}}" wx:for="{{items}}" wx:key='name'>
                        <radio value="{{item.value}}" checked="{{item.checked}}" />
                        <text class="text">{{item.name}}</text>
                    </label>
                </view>
            </radio-group>
        </view>
    </view>
</view>
<!-- radio -->
<view class="insured-information01">
    <view class="insured-information">
        <view class="insured-information-input">
            <view class="insured-information-input-head">出生日期</view>
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-12-30" bindchange="bindDateChange" class="insured-information-input-picker">
                {{date}}
                <i class="iconfont icon-riliriqi" style="color:#808080; font-size:45rpx;padding-right:16rpx;float:right"></i>
            </picker>
        </view>
    </view>
</view>
<!-- date -->
<view class="insured-information01">
    <view class="insured-information">
        <view class="insured-information-input" style=" border-bottom: 0;">
            <view class="insured-information-input-head">投保地区</view>
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" class="insured-information-input-picker" custom-item="{{customItem}}">
                {{region[0]}}，{{region[1]}}，{{region[2]}}
            </picker>
        </view>
    </view>
</view>
<view class="insured-information01">
    <view class="insured-information">
        <view class="insured-informationTit">
            <i class="iconfont icon-gengduo-shuxiang" style="color:#808080; font-size:45rpx;"></i>
            险种信息
        </view>
        <view class="insured-information-input">
            <view class="insured-information-input-head">保险期间</view>
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-12-30" bindchange="bindDateChange01" class="insured-information-input-picker">
                {{date01}}
                <i class="iconfont icon-riliriqi" style="color:#808080; font-size:45rpx;padding-right:16rpx;float:right"></i>
            </picker>
        </view>
    </view>
</view>
<view class="insured-information01">
    <view class="insured-information">
        <view class="insured-information-input">
            <view class="insured-information-input-head">交费期间</view>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="picker .insured-information-input-picker">{{array[index]}}</view>
            </picker>
        </view>
    </view>
</view>
<view class="insured-information01">
    <view class="insured-information">
        <view class="insured-information-input">
            <view class="insured-information-input-head">保额</view>
            <input type="text" placeholder="请输入保额，须整数位" placeholder-class='insured-information-input-head-placeholder' />
            <view class="insured-information-input-picker">万元</view>
        </view>
    </view>
</view>
<view style="height:180rpx;width:100vw;"></view>
<view class="fillPlanMessageFoot">
    <view class="fillPlanMessageFootmoney">
        保费：
        <text>0.00</text>
        元
    </view>
    <view class="fillPlanMessageFootBtn">
        <button bindtap="buildProposal">生成计划书</button>
    </view>
</view>