<!-- pages/myPlan/myPlan.wxml -->
<view class="myChannelSearch01" style="padding:20rpx 0">
	<view class="myChannelSearch">
		<!-- 搜索框start -->
		<view class="myChannelSearchInput">
			<!-- <input type="text" placeholder="请输入网点名称"></input> -->
			<input bindfocus="selectProduct" class="myChannelSearchInput01" name="userName" placeholder="请输入网点名称" placeholder-style="color:#D9D9D9 ; font-size: 24rpx; margin-left:50rpx;letter-spacing:2rpx" bindinput="userNameInput" />
			<i class="iconfont icon-chaxun" style="color:#808080;font-size:45rpx"></i>
		</view>
		<!-- 搜索框end -->
		<view class="myChannelSearchAdd" bindtap="fillPlanMessage">
			<i class="iconfont icon-jia1"></i>
			<text>制作计划书</text>
		</view>
	</view>
</view>
<view style="margin-top:48rpx"></view>
<view class="my-plan-part">
	<my-plan-part></my-plan-part>
</view>
<view class="my-plan-part">
	<my-plan-part></my-plan-part>
</view>
<view class="my-plan-part">
	<my-plan-part></my-plan-part>
</view>
<view class="my-plan-part">
	<my-plan-part></my-plan-part>
</view>